41111515ΑΝι)11()Νο(;[<ΑΡΗε <
of THE AMER1CAN ACADEMY ιΝ RoME

vol. 1, 1919. ne cults σε Campania. 403 pp.. R. M. Pusam.

vol. 11, 1923. The [0221 cuns of Etruria, mm.. my R. mon.
Ξ Vol. 111, 1924. Roman Buildings of the Republic, 150 ρρ., ΤΕΝΝΕΥ FRANK.
Vol. lel925. Italic HutUrns and Hut Urn Cemeteries, 204 pp„ 10 plastes, 1111311111. ·

Vol. V, 1925. The Faliscans in Prehistoric Times, 162 μμ, 13 plates, L. A: HOLLAND.

Volss Vl, 1928. Sicconis Polemoni Scriptorum illustrium Latinae Linguae Libri XVIII,
ed. by Β. L. ULLMAN. 1

(For Memoirs, see other side.)

 

