ERRATA

Page XLIV, line l4: 43818 should 11438111.

Page 8, note on line 8: th4‘'parenthesis should be ln front ol
erut.

Pagl? l4knote on line 21 prometheo R should be pro mo·
t eo .

Page 34, note on line 34: there should be a caret after ipse.
Pago 97, line 31 delete tius. , 2«, r

·, Ἴ 111123111111111111111111. ³

= Γ Page 243, 4he lootnote should refer to 411434 110135.
Page 272, the lootnote should r'efer to line l3 notlZ.

1111329, note on line 1611111 reference should be to
I„ 142 instead of l. 16.

Page 359, line 12: delete comma at end ol line. ·

„ 1111111111 1104 04 44 111111 4444 4044
4 11. 1111111101 11. 111, ’

Page 4dss9, line l9: haud quaquam should be written as one
wor .

Page 428, line 331 change «Quas» to 1101111111).

Ρ1ἰ1Β510, line 26: change beneficiumh abuit to beneficium
a 1111.

Page 511, line 121 m the numeral delete the capltal C.

1111 1111 1111 1111 111 1111 444 1111111111 444444444 .
1111 1111111111 4 ⁴ 4444 44 44444 4444·
11111111 4444 44 4444 44 44444 , ’ ·

44 444444444 4444}lu , ⁹ ²

 

