nnn(

Cornutus 111.28,25; 112 . 1, 11, 27,' 32. 1 Gennadius 216ζ17. ’

Ξ &monumen mmmmu. -

1 Gregorius Magnus 42.13,· 181.26.
ξ’ Μωψψωῃηωωωᾼ

5 men <nmffimn
ν Dares 162 . 21 sqq„¹ 216 .21. Hermogenes 512 , 7,

ᾖ &unwan nmnmu‘

'³ss¹ fflmfflffiffiffiffifflffimfflqfflmfflmnnnmumn

1 fflffiwl =mwumwmn
ffiwffssffifflfflm nnffiwmmummm
annnwnunn mounnnmnmn

9488988849 mnnwwfflnmn

WW· {nn
Donatus, Ps. 51 .27. ’

Hieronymus, vid. Eusebium. .
Hieronymus, Ps. 99. 31: 235 . 27.

Hirtius 197 ,9 sque 197,14.

Historia Augusta 184 . 22; 189.13; 212. 1

Ennius 22 . 21; 45 . 2,· 47 .28; 49 ,25 sqq.‚·
52 .29,· 59,24; 62 .9; 289 . 21; 453 .25; ¹
498 . 5. ,

ᾒᾙᾙὲἓῇἱ nmnnnnnumz

Honorius Solitarius 22614.

Eusebius (Hieron, chron.) 14.28; 71.15; Hmfius 66¹¹& 71.2⁴l‚· 73¹4 ω’ 171 -
nmnnmemnmn 8866666666
ψωηᾘ66ω666.1999889

Eutropius 17 . 3ος 222 . 15 sqq. H⁰³t⁶¹¹⁵l¹¹⁵ 63 · 21¹
Hugucio Ferrariensis 14.16,

⁴ (vid. lulium Capitolinum, ela).

Fabius Pictor 181. 16; 167 . 28. ’

Fenestella 217. 17; 298 , 32. lacobus Angelus 235 ,28

Festus 185 . 1: 190. 13; 204 . 15. Ioachinus 236 . 6.

Florus 188 . 32; 184 . 18 sqq. loannes Bonus 22619,

tianus 512.8. Ioannes Ravennas 1664. Ἰ
Franciscus Barbarus 253.27; 4651 Iosephus 12.22; 234 24-15 37-6. 218
Frontinus 218.11 sqq.; 221 .33; 234.20; 114·10; 124=103 143·23 sqq.; 1¹19.19;

158.5; 155.29; 154.21; 155.18;

Fronto 1236, 13, 17: 21925. 159.1.

Furius Bibaculus 637. . Isidorus 12,11; 14.1; 14.14,·15.15;

¹ 1 nunnunnnnn

Gallus. Cornelius 6321: 64.3; 6619,- ⁸ 114.8, 11;126.4; 216.17; 2252}
80.22. 514.22. ’

Gnnlredus 12625. lullus Africanus 225 ,2 sqq.

Gellius 211. 23: 23 . 19; 49. 18, 265 511.8; lulius Capitolinus 212 . 8.
51.6,3[1;53.26,31;54.17‚ 18:556ss Iustinianus 1828, 38; 19.18; 47826}¹
nnnnnnunnn nm. '
22,26; 171.32; 2⁰62& 219.5; 277. lusliuus 31.34;-160 30; 162.5 sqq.;

17, 20;442.8;497.26;498.6. ’ ’ 25410,

 

