 

ff

&zaeijssqssz-

’Ἢῗὲ
;.Ξ
ἤϊ’μ ῖ
&a Α

»ζῦι- x‘
,ης-,ο ῑ
.ῑῖι ·-

{a

fe·-
252 ,ᾖ

, ω,
, ,2⁴ ι
,π”ἕῖ
.. ,m

’.(ξῖ

ἑ
‘2³5

’ἓ

,

PLATE ss

muuoeeossranvyvmqmlwfl

Asjj' mwweffiqwmsfflssffl
mcfwbaewwuvssatoewz (ε’
egownamstnnwffnnv . ¹

β mmmmm
i÷.‚,opzffi.ssvzb1 ffit· mmm ‘¹⁷¹⁰,0¹†¹57 μ Χ

mamm?

(h)

v ςωἰωιὶὲὶτὲπῖϊὶῖἆὶῑωῖῑῒῑῑῑέἲᾙῡῑὶὲὲξᾶὣἶϊ ’
· 1,&maceiomuzuvunmsthm'v:5

  esan&tn-ztmmfadmtbxmidam&' 55³
’ WQQJQQ'QRUUQWQWO12²
bago “ ” ‘ww   ’ s

Q ‘⁵ ²? {tw Α, remmzenpqsamvtn ’

,ν ³ . “ J] ’ὶώίιθῐῖᾠῇιὶιυῐιςείφρῑιίηὼὲ

 

(α) Notarial signatum of Sicco (document of Conte Α. Medin‚ Padua), See p. ΙΧ, Note 2. - (b) Pal.
lat. 1478, I. 161. See p. X. - (c) Pal. lat. 1478, ἓ. 165 v. See p. ΧΙ.

