lNTRODUCTlON XLII!

‘⁵ lor tempus perituram esse 3425; separation 01 enclitic -ner ⁴⁴ 1110111111, ”

111 Terentius 11101111, “ 110 ” 12241 huiusce 101 huius modi 45.30; toul&
14311 45922 at melius poterut 101 111 optime p. 7828(01.91.17);
quampropere 101 qaum proxime, 010, 15723, stes presto in the Italian
j? sense 9122, hicouidem lu'e est 1 19,1 (01. 15926); the treatment ol fasces
as feminine, though later regularly corrected 130.14; mm 22816
(masculine correctly in 391 .13;41]7.6); sedeo with 1110 accusative 172,3;
uenum iret 101 uenderet 37116, 0011111101 1101111111125832, hut corrected
by Sicco to vendidit in 172.18; 251,13; 262,17; 27121;(1)011111’1111
without correction 17213, 01010 10 1111 example 01 veniit, showing that
at lirst Sicco considered them 01 equal meaningle adequlto with
a direct object 259.1; confusion 01 0101100001 scripto suo... nomen
eius, used 01 1110 same person 26928ς o pueris 101 o puero 48527.

XI. Srcco’s Srumrno

The text 01 this edition has carelully preserved Sicco's spelling

as found in Ο. The critical apparatus gives all the corrections in
Ο which involve spelling, as lar as they could be made out (1). 11
would he interesting to study in detail Sicco's development in this
respect as representative 01 1110 advance in the knowledge 01 0011001
'Latin usage made during this period 011110 Renaissance. For in
the main the corrections are improvements. Α lew examples may
³ be given here: Helius changed 10 Acilius 5.13; lohuchr'nus 10 loo·
J chinus 521; 1011011111 10 tolerari 9.15 but toletan* correctly without
:- change 1116.8; Aegiprrus to Aegyptius 1123 etc„ and similar changes

j 01 ito ω Prometheus to Prometheus Ι42; 45,8; tercius to tertius
ἷ ’2119 etc.⁵ and similar changes 01010 1; tyrannus to tyrannus 2131),

though in other places we lind now the one, now the other; 1111110011
10 traiecit 5628, etc. (hut uncorrected in 22.22; adiecit changed to
’ 1111110011 and baclr to adiecit 222.32); archo to orco 37.l8, and similar

changes-uate 10 valle 415, 010.; pellitias to politius 43.28; Penis ’ ,

w mm

(1) When the, note says ut saepe 01111 aliti no further examples are ι

given in the apparatus.

 

