1NDEx<¹>

Ateius 62 . 16 ⁵4⁶1: 209 . 21.

AEselrines 445 . 11; 461 .23.

Alanus126.25.

Albinus 161 .26.

mmmm&

‘Anligonus Clioristius 216. 12.

'Antistius Sosianus 210 . 25.

Apollonius 512. 16.

Appollodorus 60 . 20.

Apuleius 23. 17; 505. 18 sqq.

Arator 46.6,· 126.1,

‘Arotus 4818: 4443& 461 .23.

Aristoteles 13.27; 16.9; 20.23; 21.18;
23.2; 31 ,2οῑ 3534, 35; 4130, 32;

, 89.25; 499.26; 506,32; 5092628.

Aristoxenus 216 . 13.

Arnobius ’504 . 25,

Arrius 162 .28,

Asconius 90 .8; 290 . 32; 291 . 11; 448 . 22:

503,18.

Asconius, Ps. 47 . 4, 15; 56. 12, 14; 288 . 30,-
2119444610,

Asinius Pollio 74.2l; 80.22; 81.4.·

lnumumomes
471.7.

Atilius 52 .4; 57. 1, 2.

Atticus 169.1 sqq.

Augustinus 12,17; 23.6; 36.33.·46.1[l,·
1433: 223 . 19; 224 . 1; 263 , 2; 269 .22,·
45614, 22;460.14; 49915.

Aurelius Victor 68.26; 80 . 29; 212 .29;
230.29; 479.17.
Aurelius Victor, l's. 2489.

Racilius 79 ,8, 20.

Baratells, Antonius 7313.

Basilius 143.3,· 163.15; 26923.
Mmmnmn

Beda 124.32; 2268.

Benvenutus lmolensis 213 . 7; 272 .21.

1 3161323466.17;42.9;48.15;48.16;

48.20; 2698, 14, 16.

Boccocius 14.1; 54.6,· 22412 ⁵443
230.28;344.15;495.35,

Boethius 50817 sqq.

Bovatinus 128 . 2. Ἴ

Brutus 74.20; 200.4; 40918.

&mmmmnmwn

Caelius Antipater 167 .29; 16813. ³

menmomnmn
rmmmmmnfflmn
nnunmnnun
eomnfflomnnnms
nnmewmmwnn
mnfflmnmwmn
mumnwwnn
mnnnmffimffln
mrsnmnuonffln;
46825 sqq& 471.10;'494.3 sqq.;

(1) This'index siros to be complere lor Latin authors only. lt is complere lor thereler·

cs o manuscripts and translations of Greek e

sinonem e names o aut oro are
most lemilier (e. g, Cicero), Refer

33*

uthors. but contains s

 

