ΡιΑτΕ V

ὲιωνψῢῡῶἥὲΒέβτῑὲῡιτῐώὲῡὲόῖὶκηέτςὴ-,πψεῳῃιῐῑὲι-,ςὲμε ξ
’ “m'‘ssssaffl' {dplfffffflffllfusffls' ²0²³&1‘5nni'115fxiwwsbszssam'mg2 2

, x ζιηις) pabore? 'finem’ b‘iuefiffiffifbncm

fflwffiwffiffivwwmfflmmaess ,, ,ςς
(1(ίῇίῦω’ΨωῃεηὲίιινὶῖᾦτιΐῖᾑπιῖζβύῃιίᾲΉωμίιιῇψκ. Ἰ -Ὶ
, maha*Xoesfflffaquffzb'ffletfimfflsssstkafifia>e.mnuhaq⁴', η ’-

Α ’” ριὸβῌειιιιξιυκέη ahmam ιῖό fflmfifsmummd ¹ 1 Ἰ,

« ’ω’ ριιιέίτηᾲξιῆιρ pamm

Ι [ᾗ Awana,jpzfaakwssufiifnwzmaeshwquass affl& ⁴
tw puticmlnffi mnf-’nst affin, ux: ‘²'

, fif. ,ᾗ

θ’ Th> [111m11f4wutrffatim ‘

1“ῑῑέἆΗάῑ«ῑτειῑε’>”’]“ῐέῡὸυέ

Δ nym1152mvrvomt·‚sc¹=‡{7stffi.

Π ¹ w '‘Qam11sr24ffssam4ka' .
wecbmff' vz‘um‘e‘2·710av2>ssoffz‹5]cr

Phwfiffl

nmffiwmmffl

, wisa.20q1fe135b1'f12bsr,ufiff>·ff

Δἰιιίκίἲωυῆ 11172 ιιι) qgm· vicl?

. 43¹¹¹⁷²³⁷³⁰4⁰1204=¹c11u1&ng

Λ tum &Tfaexbssif'ssiffbegwhbj [Buff
(Ἀνίητα). CumiJ'muhA-nicg pn?

¹ tubzloma‘mfflspu flnm'g) 32!ss ¹

kh& ²⁷¹?215w55’11ffibff‘

Δ be 14²0 uafinffimbss.7 usp

ιιοσπῖσιιῙιὶ) lfa) Μῗιιῐ· §⁴3 Α,
Ast? >a Ηώς Q Caoert'caffssuffuf cim ⁴ r
ΝΜ βῑωῖὃῑῖἔίῑρἲᾱίᾙυβΑωῇζω hmo„ &sm

fam‹mi·':2te2h‹jmp3'a{ycqs)a5m« ” ’“’
, “ , l

Ottob. lat. 1915, f, 58 v. See p. ΧΧ,

 

