XL INTRODUCTION

Lucan: C. F. Weber, Vitarum M. Annaei lucani, Particula 111,
1851111111 11111111, 11111111. 11. 1111111111111111111-

,1111111011115111 (11 nean, 111111111111111 11111111·
1 nno, 111111).

81111011111111111011 01 Suetonius, 11111111, 1491; S. Pighius, Annal-
Rom. 1116110. »

DenteeMehus, Spec. 1111111111, 1747, p. xix (Α) Mehus,
Vna A. Traversnri, 1759, pclxxi (R); A. Solerti, Le 11111 11111111,
Pelrnrca e Boccaccs'o (Stor. 1111. d’ltalia), 1904, p. 154 (PR).

Mussatoz Muratori, Rerum Ital. Scripl. X, p. l (A); Novati,
'Archino 1101. per 2111111, 11111111 Trentino ΙΙ (1883), 86 (AR).

Petrarch: undsted edition ol Petrarch‚ filteenth century3 Toma-
sini, Petrerclnz 'Redivivus 1650, p. 185 (110111 manuscript 01 Galle-
relli); Mehus, Vita A. Traversnri, 1759, p. cxcviii (R); Solerti, ορ.
cit.. p. 320 (PR). .

Boccaccio: Mehus Spec. Hist. Litt. flor.. 1747, p. xxxix (Α)
Arri, Di 111 volgarizzamento della quana deca di T. Livio, 1832(”Ι);
11111111121111111. 110111. Phil. XXVII, 328 (P); 8011111, ορ. cil..
p. 694 (P).

Benvenuto 111 imola: Mehus, Vita A. 7111111011νί, 1759, p. 1011

X. S1cco’s annnx

Sicco's style, while 11 has no great virtue, has 11 least the merit
01 being relatively simple. We can hardly accept the latter part
01 1111111101ὶέ comment: (1) opus summo 1111011,111111111011001111111’0
101110οεὶ11111. 11 is significant 11111 Sicco found Cicero’s style so diffi-
cult (44627) that he challenges anyone to understand the orations
when they are read 1101111. He explains this difficulty as due 10 1111
revision which some, 11 least, ol the orations underwent belore pub*
11111101,

Sicco's 1111101111 rhetorical device is 1ο use words· 01 phrases in
groups 01 three; 11, 391251

μ--ύ--α

(1) Rerum Ital. Script. Χ, 1727, p. l.

 

