MEMOTRS 4ἰ
OF THE AMERICAN ACADEMY ΙΝ Rome η

Vol. 1, 1917, 172 pp.. and 55 platus: -
The Reorganization ο1 the Roman Priesthoods; J. B. Cnmn.
The Vatiean Livy and the Script ο1 Tours: E. K. 11111) ond G. Howe.
The Aqua Traiana and the Mills on the 1111111111 A. W. 11111 11111111, with
G. P. Snevnns. ’
Ancient Granulated 11111111Ι C. 0111111011 (1111111.
Bartolomeo Capora& 8111111 Lornnon- Etc.
Vol. H, 1918, 1111 pp.. and 72 plates:
Terracotta Arake E. Douoens 1111 Bonen.
The Gallie Fire ond Roman Arches: ⁴L. C. 11011111.
Archaeology ο1 Forum at 11111111,- Α. W. 11111 3111111.
Pietro Cavallinh 8111111 Lornnoe. ’
Vol. 111, 1919, 102 pp.. 91 pines:
The Bernnrdini Tomb; C. Densnonn conus.
Pramo F.. Doncnns vn Bnnen.
Vol. TV, 1924, 180 μμ, 64 platee:
Stucco Relieffn E. L. 1711110111.
The Casino ο1 the semicirculo Colonnades at Hadrian's Villo les. H. Cfllffl·
111111.
Roman Entasis; (1011111 P. Snevens.
A Restorntion ο1 the Temple ο1 Zeus at Olymphn J. K. Snnn.
The Date oftheArch of Constantine: ALlcE WALTON.
Vol. V, 1925, 1311 pp.. 66 plates:
The Barberini Tomb; C. Densnonn Cunns.
The Temple ο1 Concor& H. F. Rnnn and H. MARCEAU. ἵ
The Earlier Temples ο1 Castor: TENNEY 111111, with drawings hy (10111111 3
Pnnnp‘s Snevnns.
Further 811111εεὶ1ΡοιηρείᾱιιΑῐώαεοΙοεγς 1111111111. VAN 13111111. ’
The Sacra Via ο1 Nero: E. B. 17111 [)11111, with restorations by A. G. CLAY. 3
Vol. Vl, 1927, 162 pp.. 511 platee:
Casino at Hadrion's Villa (Frontispiece).
The Tombe. del Triclinio: PRENTIOE DUELL.
The Maenade Lnunn B. annnn.
The Garrett MS ο1 1111111011 H. V. M. DENNIS 3d.
Illustrations ο1 MSS of Marcanovzn E. Β. [11111111.
Apollonios Nestoros; RHYs CARPENTER.
The Aqua Alsietina; A. W. 1111 Bunnn and G. P. Snevenn.
A Lense from the Estote ο1 Apollonium W. L. WESTERMANN.

 

